# webhelp-feedback

./: .project  pom.xml
src/main/java/com/oxygenxml/h2/: DBManager.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.1__add_column.sql  V1.1__initdb.sql
src/main/resources/db/test/: V1000.1__test.sql
src/test/java/com/oxygenxml/h2/: DBTestUtil.java  TestDB.java
src/test/resources/db/db_structure/: comments.sql
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.oxygenxml.h2.TestDB.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
