log4j.rootCategory= info, R

log4j.category.com.oxygenxml.notifications=warn

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5l] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n